{
  "name": "gulp-clear-html",
  "version": "1.0.0",
  "description": "用於純靜態的網頁處理項目-壓縮css, js, images, html-產生dist包-交付dist包內的產品",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.5.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-jsonminify": "^1.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-webserver": "^0.9.1",
    "pump": "^3.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0"
  }
}
